name: Metrics
on:
  schedule: [{cron: "0 7 * * *"}]   # jalan tiap hari 14:00 WIB
  workflow_dispatch:                # bisa run manual

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: 4Kings-Rakamin        # nama organisasi kamu
          template: classic
          base: header, activity, community, repositories
          config_timezone: Asia/Jakarta

          # Plugin bahasa (opsional, tapi umum dipakai)
          plugin_languages: yes
          plugin_languages_ignored: css
          plugin_languages_details: bytes-size, percentage
          plugin_languages_sections: most-used
          plugin_languages_threshold: 2%
